## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Hotend heater pin                    [extruder] section
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Stepper Z1 enable pin                [stepper_z1] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

# Octopus-Max-EZ Pins
# https://github.com/bigtreetech/Octopus-Max-EZ
# C:\Users\Yuya\Home\Projects\3D Printing\Voron\Voron 2.4r2\Manual\BIGTREETECH Octopus MAX EZ V1.0 PinOut.png
# BTT EBB SB2209 CAN
# C:\Users\Yuya\Home\Projects\3D Printing\Voron\Voron 2.4r2\Manual\BTT EBB SB2209 CAN.png

[include mainsail.cfg]
[include stealthburner_leds.cfg]

# CAN MODE
# [mcu]
# canbus_uuid: 071d8458571f
# [mcu Toolhead]
# canbus_uuid: 2ccb76d6acc4

# USB MODE
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2E0023001251313236343430-if00
[mcu Toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3B00530011504B5735313720-if00

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 8000             #Max 4000
max_z_velocity: 16.666      #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: true

## ================================================================================================== ##
##  Motors                                                                                            ##
## ================================================================================================== ##

## === Motor 1 (A/X) === ##
[stepper_x]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
endstop_pin: tmc2209_stepper_y:virtual_endstop

microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200

position_min: 0
position_max: 300
position_endstop: 150

homing_speed: 30
homing_retract_dist: 150
homing_positive_dir: True

[tmc2209 stepper_x]
uart_pin: PG13
diag_pin: ^PF2
driver_SGTHRS: 55
interpolate: True
run_current: 0.9
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0

## === Motor 2 (B/Y) === ##
[stepper_y]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
endstop_pin: tmc2209_stepper_x:virtual_endstop

microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200

position_min: 0
position_max: 310
position_endstop: 300

homing_speed: 30
homing_retract_dist: 10
homing_positive_dir: True

[tmc2209 stepper_y]
uart_pin: PG14
diag_pin: ^PF0
driver_SGTHRS: 57
interpolate: True
run_current: 0.9
#hold_current: 0.7
sense_resistor: 0.110
stealthchop_threshold: 0


## ================== Motor 4 (Z0 Front Left) ==================##
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: !Toolhead: PB5
endstop_pin: probe:z_virtual_endstop
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -2
position_max: 260
position_min: -5
homing_speed: 16.666
homing_retract_dist: 3
homing_retract_speed: 16.666
second_homing_speed: 1

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## ================== Motor 5 (Z1 Back Left) =================== ##
[stepper_z1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## ================== Motor 6 (Z2 Back Right) =================== ##
[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## ================== Motor 7 (Z3 Front Right) ================== ##
[stepper_z3]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG9
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## ================== Motor Toolhead (Extruder) ==================== ##
[extruder]
step_pin: Toolhead: PD0
dir_pin: Toolhead: PD1
enable_pin: !Toolhead: PD2
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.05
heater_pin: Toolhead: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: Toolhead: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
## DANGER ##
min_extrude_temp: 240
max_extrude_only_distance: 500
#max_extrude_cross_section: 30

[tmc2209 extruder]
uart_pin: Toolhead: PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[input_shaper]
shaper_freq_x: 49.8
shaper_type_x: zv
shaper_freq_y: 40.0
shaper_type_y: mzv

## ================================================================================================== ##
##  Heaters                                                                                           ##
## ================================================================================================== ##
[heater_bed]
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB1
control: pid
max_power: 1.0
min_temp: 0
max_temp: 120
pid_kp: 58.437
pid_ki: 2.347
pid_kd: 363.769

;[heater_generic chamber_heater]
; Use a virtual pin as no actual heater is connected
;heater_pin: virtual_p1
;sensor_type: EPCOS 100K B57560G104F
;sensor_pin: PB0
; Simple control as no actual heating is needed
;control: watermark
;min_temp: 0
;max_temp: 80

## ================================================================================================== ##
##  Probing                                                                                          ##
## ================================================================================================== ##

[probe]
pin: !Toolhead: PB5
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 3.0
samples: 2
samples_result: median
sample_retract_dist: 0.4
samples_tolerance: 0.015
samples_tolerance_retries: 5

[bed_mesh]
speed: 100
horizontal_move_z: 1
mesh_min: 25, 25
mesh_max: 275,275
zero_reference_position: 150,150 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 15,15 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

#[filament_motion_sensor filament_sensor]
#switch_pin: PF4
#pause_on_runout: True
#detection_length: 20
#extruder: extruder
#runout_gcode: sensor_runout

#activate_gcode:
#    {% set PROBE_TEMP = 150 %}
#    {% set MAX_TEMP = PROBE_TEMP + 5 %}
#    {% set ACTUAL_TEMP = printer.extruder.temperature %}
#    {% set TARGET_TEMP = printer.extruder.target %}
#
#    {% if TARGET_TEMP > PROBE_TEMP %}
#        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
#        M109 S{ PROBE_TEMP }
#    {% else %}
#        # Temperature target is already low enough, but nozzle may still be too hot.
#        {% if ACTUAL_TEMP > MAX_TEMP %}
#            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
#            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
#        {% endif %}
#    {% endif %}


## ================================================================================================== ##
##  Fans                                                                                              ##
## ================================================================================================== ##

## Electronics
[heater_fan electronics_1]
pin: PA3
max_power: 0.6
heater: extruder
heater_temp: 10.0
shutdown_speed: 0.0

#min_temp: 20.0
#max_temp: 100.0
#max_power: 0.6
#shutdown_speed: 0.0
#control: watermark
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp

[heater_fan electronics_2]
pin: PA4
max_power: 0.6
heater: extruder
heater_temp: 10.0
shutdown_speed: 0.0

[fan_generic NEVERMORE]
pin: PA6

#min_temp: 20.0
#max_temp: 100.0
#max_power: 0.6
#shutdown_speed: 0.0
#control: watermark
#sensor_type: temperature_host
#sensor_path: /sys/class/thermal/thermal_zone0/temp
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 1

#[delayed_gcode start_fan_at_idle_speed]
#initial_duration: 1
#gcode:
#  SET_FAN_SPEED FAN=electronics_1 SPEED=0.6
#  SET_FAN_SPEED FAN=electronics_2 SPEED=0.6

## Extra Temperature Sensors
[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 80

## Toolhead
[fan]
pin: Toolhead: PA1

[heater_fan hotend_fan]
pin: Toolhead: PA0
heater: extruder
heater_temp: 50.0

## ================================================================================================== ##
##  Toolhead CAN                                                                                      ##
## ================================================================================================== ##

[temperature_sensor Toolhead_MCU]
sensor_type: Generic 3950
sensor_pin: Toolhead: PA2

[adxl345]
cs_pin: Toolhead: PB12
spi_software_sclk_pin: Toolhead: PB10
spi_software_mosi_pin: Toolhead: PB11
spi_software_miso_pin: Toolhead: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points: 150, 150, 20

; NOTE: Moved to stealthburner_leds.cfg
;[neopixel hotend_rgb]
;pin: Toolhead:PD3
;chain_count: 3
;initial_RED: 1.0
;initial_GREEN: 1.0
;initial_BLUE: 1.0
;initial_WHITE: 1.0

## ================================================================================================== ##
##  Gantry Leveling                                                                                   ##
## ================================================================================================== ##
[idle_timeout]
timeout: 7200

[safe_z_home]
home_xy_position:150,150
speed:300
z_hop:5
z_hop_speed: 16.666


##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  MAX (250, 250), (300,300), or (350,350) depending on your printer size
##  to respective belt positions
[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
    40,40
	40,260
	260,260
	260,40
   
speed: 400
horizontal_move_z: 4
retries: 5
retry_tolerance: 0.015
max_adjust: 10



#####################################################################
#   Macros
#####################################################################

[gcode_macro STARTUP]
gcode:
    M118 Startup Initiated. Homing all axes...
    G28                       ; Home all axes
    PARK                      ; Call PARK macro
    M118 Starting Heaters...
    SET_FAN_SPEED FAN=NEVERMORE SPEED=1
    M104 S260                 ; Set Extruder temperature to 260°C
    M140 S110                 ; Set Bed temperature to 110°C
    M109 T0 S260              ; Wait for Extruder to reach 260°C
    M190 S110                 ; Wait for Bed to reach 110°C
    M118 Temperatures reached.
    M118 Waiting for Chamber Temperature...
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=45
    M104 S170                 ; Cool down Extruder to 170°C
    M109 T0 S170
    WIPE                      ; Call WIPE macro
    G32                       ; Run bed leveling or other process mapped to G32
    PARK
    M104 S260                 ; Cool down Extruder to 170°C
    M109 T0 S260
    
[delayed_gcode WAIT_FOR_CHAMBER_TEMP]
initial_duration: 0
gcode:
    {% if printer["temperature_sensor Chamber"].temperature < 47 %}
        M118 Waiting for chamber to reach 50C
        UPDATE_DELAYED_GCODE ID=WAIT_FOR_CHAMBER_TEMP DURATION=5
    {% else %}
        M118 Chamber at target temperature!
    {% endif %}

[gcode_macro M800]
gcode:
    PAUSE

[gcode_macro PARK]
gcode:
    G90
    G1 X290 Y304.5 F27000

[gcode_macro WIPE_NOZZLE]
gcode:
    G90
    PARK
    G1 Z0.2 F3000
    
    G1 X200 F27000
    G1 X250 F27000
    G1 X200 F27000
    G1 X250 F27000
    G1 X200 F27000
    G1 X250 F27000
    G1 X200 F27000
    G1 X250 F27000

    G1 Z5
    PARK

[gcode_macro sensor_runout]
gcode:
    { action_respond_info("Filament Runout") }

[gcode_macro G32]
gcode:
    ;SAVE_GCODE_STATE NAME=STATE_G32
    G90
    ;G28 X0
    ;G1 X150 F18000
    ;G28 Y0
    ;G1 Y150 F18000
    ;G28 Z0
    G28
    QUAD_GANTRY_LEVEL
    G28 Z0
    PARK
    ;RESTORE_GCODE_STATE NAME=STATE_G32
    SET_IDLE_TIMEOUT TIMEOUT=7200
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    ;BED_MESH_PROFILE LOAD=Textured ; enable bed mesh compensation
    G90                            ; absolute positioning
    WIPE_NOZZLE                    ; goto bucket position and clean the nozzle
    G1 Z0.2 F3000
    G1 E50 F400                    ; prime nozzle
    G1 X290 Y290 F27000            ; wipe against bed  
    
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    PARK
    ;G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0


[gcode_macro LOAD_FILAMENT]
gcode:
  ;M83		   ; relative extruder mode
  G92 E0
  G1 E+100 F300 ; push some filament     


[gcode_macro UNLOAD_FILAMENT]
gcode:
  ;M83		; relative extruder mode
  ; Beep
  M300 S1000 P500
  ; Wait for 1 second
  G4 P1000
  G92 E0
  G1 E+20 F200
  G92 E0
  G1 E-200 F4000

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.245
#*# pid_ki = 0.991
#*# pid_kd = 75.022
#*#
#*# [bed_mesh Textured]
#*# version = 1
#*# points =
#*# 	0.132411, 0.156161, 0.119911, 0.087411, 0.084911, 0.087411, 0.090536, 0.089286, 0.081161, 0.086161, 0.084911, 0.086161, 0.111786, 0.083036, 0.118661
#*# 	0.123661, 0.140536, 0.130536, 0.134911, 0.092411, 0.083036, 0.068661, 0.074911, 0.086161, 0.090536, 0.081786, 0.096786, 0.127411, 0.113661, 0.114911
#*# 	0.126786, 0.110536, 0.112411, 0.126786, 0.094911, 0.086786, 0.081786, 0.071786, 0.048036, 0.066161, 0.063661, 0.086161, 0.091161, 0.085536, 0.113661
#*# 	0.103661, 0.111161, 0.115536, 0.093036, 0.093036, 0.081161, 0.052411, 0.043661, 0.053661, 0.035536, 0.025536, 0.046786, 0.054911, 0.084911, 0.057411
#*# 	0.123661, 0.070536, 0.063661, 0.095536, 0.064286, 0.053036, 0.065536, 0.063036, 0.011161, 0.033036, 0.022411, 0.038661, 0.043036, 0.046161, 0.083661
#*# 	0.080536, 0.086161, 0.071786, 0.084911, 0.030536, 0.065536, 0.033661, 0.007411, 0.021161, 0.003036, 0.001786, 0.009286, 0.080536, 0.009286, 0.038036
#*# 	0.090536, 0.081786, 0.089911, 0.064286, 0.062411, 0.054911, 0.044911, 0.038661, 0.042411, 0.050536, 0.022411, 0.025536, 0.044286, 0.023036, 0.056786
#*# 	0.100536, 0.081161, 0.064286, 0.076161, 0.064911, 0.058036, 0.016786, -0.000089, 0.027411, 0.048661, -0.010089, 0.024911, 0.014911, 0.043661, 0.038036
#*# 	0.106786, 0.083036, 0.074911, 0.084286, 0.051786, 0.054286, 0.046786, 0.018661, 0.009911, 0.013036, 0.039286, 0.048036, 0.058661, 0.039286, 0.046786
#*# 	0.083661, 0.073661, 0.085536, 0.058661, 0.071161, 0.083036, 0.052411, 0.025536, 0.019286, 0.056161, 0.045536, 0.023036, 0.049911, 0.042411, 0.044911
#*# 	0.081786, 0.067411, 0.069911, 0.056786, 0.083036, 0.084286, 0.029286, 0.019911, 0.050536, 0.023036, 0.030536, 0.043036, 0.074286, 0.048661, 0.088036
#*# 	0.098036, 0.099911, 0.099911, 0.076786, 0.101786, 0.071161, 0.058036, 0.037411, 0.034286, 0.032411, 0.051786, 0.060536, 0.055536, 0.081786, 0.069286
#*# 	0.133036, 0.105536, 0.094911, 0.100536, 0.081786, 0.063036, 0.048036, 0.025536, 0.047411, 0.021161, 0.046161, 0.080536, 0.064911, 0.060536, 0.079911
#*# 	0.115536, 0.128036, 0.093661, 0.101161, 0.088036, 0.074911, 0.067411, 0.058661, 0.048036, 0.065536, 0.049286, 0.053036, 0.065536, 0.084286, 0.091786
#*# 	0.130536, 0.112411, 0.139911, 0.124286, 0.098036, 0.107411, 0.080536, 0.068661, 0.048661, 0.069286, 0.073036, 0.084286, 0.100536, 0.138661, 0.113036
#*# x_count = 15
#*# y_count = 15
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 274.9
#*# min_y = 25.0
#*# max_y = 274.9
#*#
#*# [probe]
#*# z_offset = -1.815
