[include mainsail.cfg]
#[include stealthburner_leds.cfg]
[include config/LED_Lightshow.cfg]
[include Sensorless-Homing.cfg]

# CAN MODE
# [mcu]
# canbus_uuid: 071d8458571f
# [mcu Toolhead]
# canbus_uuid: 2ccb76d6acc4

# USB MODE
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_2E0023001251313236343430-if00
[mcu Toolhead]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3B00530011504B5735313720-if00

[printer]
kinematics: corexy
max_velocity: 400  
max_accel: 8000             #Max 4000
max_z_velocity: 16.666      #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[force_move]
enable_force_move: true

## ================================================================================================== ##
##  Motors                                                                                            ##
## ================================================================================================== ##

## === Motor 1 (B/X) === ##
[stepper_x]
step_pin: PE4
dir_pin: !PE5
enable_pin: !PE3
endstop_pin: tmc2209_stepper_y:virtual_endstop

microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200

position_min: 0
position_max: 304
position_endstop: 0

#homing_positive_dir: false
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PG13
diag_pin: ^PF2
driver_SGTHRS: 56
interpolate: True
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0

## === Motor 2 (A/Y) === ##
[stepper_y]
step_pin: PC13
dir_pin: !PC14
enable_pin: !PE6
endstop_pin: tmc2209_stepper_x:virtual_endstop

microsteps: 16
rotation_distance: 40
full_steps_per_rotation:200

position_min: 0
position_max: 310
position_endstop: 310

#homing_positive_dir: True
homing_speed: 30
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PG14
diag_pin: ^PF0
driver_SGTHRS: 56
interpolate: True
run_current: 1.1
sense_resistor: 0.110
stealthchop_threshold: 0


## ================== Motor 4 (Z0 Front Left) ==================##
[stepper_z]
step_pin: PE1
dir_pin: PE0
enable_pin: !PE2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: !Toolhead: PB5
endstop_pin: probe:z_virtual_endstop
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
#position_endstop: -2
position_max: 260
position_min: -5
homing_speed: 20
homing_retract_dist: 3
homing_retract_speed: 20
second_homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PG12
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## ================== Motor 5 (Z1 Back Left) =================== ##
[stepper_z1]
step_pin: PB8
dir_pin: !PB9
enable_pin: !PB7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PG11
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## ================== Motor 6 (Z2 Back Right) =================== ##
[stepper_z2]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB6
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PG10
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## ================== Motor 7 (Z3 Front Right) ================== ##
[stepper_z3]
step_pin: PG15
dir_pin: !PB3
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PG9
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

## ================== Motor Toolhead (Extruder) ==================== ##
[extruder]
step_pin: Toolhead: PD0
dir_pin: Toolhead: PD1
enable_pin: !Toolhead: PD2
rotation_distance: 22.6789511
gear_ratio: 50:10
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
pressure_advance: 0.05
heater_pin: Toolhead: PB13
sensor_type: EPCOS 100K B57560G104F
sensor_pin: Toolhead: PA3
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 320
min_extrude_temp: 240
max_extrude_only_distance: 500

[tmc2209 extruder]
uart_pin: Toolhead: PA15
interpolate: false
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[input_shaper]
shaper_freq_x: 49.8
shaper_type_x: zv
shaper_freq_y: 40.0
shaper_type_y: mzv

## ================================================================================================== ##
##  Heaters                                                                                           ##
## ================================================================================================== ##
[heater_bed]
heater_pin: PF5
sensor_type: Generic 3950
sensor_pin: PB1
#control: pid
max_power: 1.0
min_temp: 0
max_temp: 125
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

## ================================================================================================== ##
##  Probing                                                                                          ##
## ================================================================================================== ##

[probe]
pin: !Toolhead: PB5
x_offset: 0
y_offset: 0
#z_offset: 0
speed: 20.0 ;3
samples: 2 ;2
samples_result: median
sample_retract_dist: 0.3
samples_tolerance: 0.015
samples_tolerance_retries: 10

[bed_mesh]
speed: 100
horizontal_move_z: 1
mesh_min: 15, 15
mesh_max: 285,285
zero_reference_position: 150,200 #for use with stock z endstop
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 # Values should be odd, so one point is directly at bed center
algorithm: bicubic

## ================================================================================================== ##
##  Fans                                                                                              ##
## ================================================================================================== ##

## Electronics
[heater_fan electronics_1]
pin: PA3
max_power: 0.6
heater: extruder
heater_temp: 10.0
shutdown_speed: 0.0

[heater_fan electronics_2]
pin: PA4
max_power: 0.6
heater: extruder
heater_temp: 10.0
shutdown_speed: 0.0

[fan_generic NEVERMORE]
pin: PA6
cycle_time: 0.00004

[fan_generic Bed_Fans]
pin: PA5
cycle_time: 0.1

## Extra Temperature Sensors
[temperature_sensor Raspberry_pi]
sensor_type: temperature_host
sensor_path: /sys/class/thermal/thermal_zone0/temp

[temperature_sensor Chamber]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PB0
min_temp: 0
max_temp: 80

## Toolhead
[fan]
pin: Toolhead: PA1

[heater_fan hotend_fan]
pin: Toolhead: PA0
heater: extruder
heater_temp: 50.0

## ================================================================================================== ##
##  Toolhead CAN                                                                                      ##
## ================================================================================================== ##

[temperature_sensor Toolhead_MCU]
sensor_type: Generic 3950
sensor_pin: Toolhead: PA2

[adxl345]
cs_pin: Toolhead: PB12
spi_software_sclk_pin: Toolhead: PB10
spi_software_mosi_pin: Toolhead: PB11
spi_software_miso_pin: Toolhead: PB2
axes_map: z,-y,x

[resonance_tester]
accel_chip: adxl345
accel_per_hz: 75  # default is 75
probe_points: 150, 150, 20

## ================================================================================================== ##
##  Gantry Leveling                                                                                   ##
## ================================================================================================== ##
[idle_timeout]
timeout: 7200

#[safe_z_home]
#home_xy_position:150,150
#speed:300
#z_hop:10
#z_hop_speed: 16.666

[quad_gantry_level]
gantry_corners:
   -60,-10
   360,370
#  Probe points
points:
    15,15
	15,285
	285,285
	285,15
   
speed: 400
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.015
max_adjust: 10


#####################################################################
#   Macros
#####################################################################

[gcode_macro STARTUP]
gcode:
    M118 Startup Initiated. Homing all axes...
    G28                       ; Home all axes
    PARK                      ; Call PARK macro
    M118 Starting Heaters...
    SET_FAN_SPEED FAN=NEVERMORE SPEED=1
    M104 S260                 ; Set Extruder temperature to 260°C
    M140 S110                 ; Set Bed temperature to 110°C
    M109 T0 S260              ; Wait for Extruder to reach 260°C
    M190 S110                 ; Wait for Bed to reach 110°C
    M118 Temperatures reached.
    M118 Waiting for Chamber Temperature...
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=45
    M104 S170                 ; Cool down Extruder to 170°C
    M109 T0 S170
    WIPE                      ; Call WIPE macro
    G32                       ; Run bed leveling or other process mapped to G32
    PARK
    M104 S170                 ; Cool down Extruder to 170°C
    
[delayed_gcode WAIT_FOR_CHAMBER_TEMP]
initial_duration: 0
gcode:
    {% if printer["temperature_sensor Chamber"].temperature < 47 %}
        M118 Waiting for chamber to reach 50C
        UPDATE_DELAYED_GCODE ID=WAIT_FOR_CHAMBER_TEMP DURATION=5
    {% else %}
        M118 Chamber at target temperature!
    {% endif %}

[gcode_macro M800]
gcode:
    PAUSE

[gcode_macro PARK]
gcode:
    G90
    G1 X250 Y310 F12000

[gcode_macro WIPE_NOZZLE]
gcode:
    G90
    PARK
    G1 Z2.2 F3000
    
    G1 X200 F12000
    G1 X250 F12000
    G1 X200 F12000
    G1 X250 F12000
    G1 X200 F12000
    G1 X250 F12000
    G1 X200 F12000
    G1 X250 F12000

    G1 Z10
    PARK

[gcode_macro sensor_runout]
gcode:
    { action_respond_info("Filament Runout") }

[gcode_macro G32]
gcode:
    ;SAVE_GCODE_STATE NAME=STATE_G32
    BED_MESH_CLEAR
    G90
    G28
    G1 X250 Y310 F6000
    WIPE_NOZZLE
    G1 Z10
    QUAD_GANTRY_LEVEL
    G28 Z0
    PARK
    ;RESTORE_GCODE_STATE NAME=STATE_G32
    SET_IDLE_TIMEOUT TIMEOUT=7200
   
[gcode_macro PRINT_START]
gcode:
    ;BED_MESH_PROFILE LOAD=Textured ; enable bed mesh compensation
    G90                            ; absolute positioning
    WIPE_NOZZLE                    ; goto bucket position and clean the nozzle
    G1 Z0.2 F3000
    G1 E50 F400                    ; prime nozzle
    G1 X290 Y290 F27000            ; wipe against bed
    ;STATUS_PRINTING
    
[gcode_macro PRINT_END]
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    PARK
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0


[gcode_macro LOAD_FILAMENT]
gcode:
  G92 E0
  G1 E+100 F300 ; push some filament     


[gcode_macro UNLOAD_FILAMENT]
gcode:
  ; Wait for 1 second
  G4 P1000
  G92 E0
  ; Push some filament
  G1 E+20 F200
  G92 E0
  ; Fast retract
  G1 E-200 F4000




#Test

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 17.245
#*# pid_ki = 0.991
#*# pid_kd = 75.022
#*#
#*# [probe]
#*# z_offset = -1.465
#*#
#*# [bed_mesh Textured]
#*# version = 1
#*# points =
#*# 	0.136250, 0.136875, 0.098750, 0.108750, 0.071250, 0.082500, 0.110625, 0.093750, 0.091250
#*# 	0.114375, 0.106250, 0.089375, 0.056250, 0.055000, 0.071875, 0.060000, 0.063750, 0.099375
#*# 	0.077500, 0.070625, 0.059375, 0.031875, 0.048125, 0.056250, 0.013125, 0.040000, 0.060000
#*# 	0.054375, 0.058750, 0.016250, 0.016250, 0.003125, 0.005625, 0.012500, 0.020000, 0.019375
#*# 	0.012500, 0.038125, 0.020625, 0.018125, 0.000000, -0.001250, 0.016250, 0.015625, 0.020625
#*# 	0.012500, 0.030000, 0.036875, 0.038125, 0.041250, 0.010625, 0.010625, 0.034375, 0.044375
#*# 	0.053750, 0.034375, 0.036875, 0.026250, 0.003125, -0.001875, 0.035625, 0.042500, 0.055000
#*# 	0.050000, 0.062500, 0.066875, 0.038750, 0.033750, 0.039375, 0.023750, 0.075625, 0.089375
#*# 	0.053125, 0.082500, 0.078750, 0.060625, 0.012500, 0.028750, 0.074375, 0.046250, 0.105000
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 275.0
#*# min_y = 25.0
#*# max_y = 275.0
#*#
#*# [bed_mesh Textured_v2]
#*# version = 1
#*# points =
#*# 	0.128125, 0.118125, 0.088750, 0.120000, 0.113125, 0.082500, 0.083750, 0.126250, 0.148750
#*# 	0.116875, 0.118750, 0.078125, 0.077500, 0.056875, 0.104375, 0.051875, 0.116875, 0.090625
#*# 	0.074375, 0.061250, 0.041250, 0.011250, 0.026875, 0.017500, 0.013750, 0.040625, 0.070000
#*# 	0.038125, 0.025000, 0.037500, 0.025625, 0.013750, 0.036875, 0.018750, 0.024375, 0.053125
#*# 	0.013125, 0.039375, 0.039375, 0.012500, 0.000000, 0.010000, 0.001250, 0.038750, 0.038125
#*# 	0.015625, 0.040625, 0.034375, 0.018125, 0.015000, 0.005000, 0.025000, 0.058125, 0.048125
#*# 	0.055000, 0.047500, 0.033750, 0.050625, 0.006250, 0.028125, 0.035625, 0.056875, 0.084375
#*# 	0.064375, 0.043125, 0.060625, 0.046875, 0.019375, 0.056875, 0.056875, 0.048125, 0.072500
#*# 	0.068125, 0.112500, 0.087500, 0.052500, 0.049375, 0.046250, 0.068125, 0.085625, 0.093750
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 40.0
#*# max_x = 260.0
#*# min_y = 40.0
#*# max_y = 260.0
#*#
#*# [bed_mesh Textured_20240513]
#*# version = 1
#*# points =
#*# 	0.019375, 0.056875, 0.096875, 0.096250, 0.079375, 0.058750, 0.062500, 0.088125, 0.077500, 0.102500, 0.088125
#*# 	0.058125, 0.081250, 0.083750, 0.088125, 0.085000, 0.089375, 0.067500, 0.082500, 0.086250, 0.086250, 0.096875
#*# 	0.030000, 0.037500, 0.055000, 0.058750, 0.075000, 0.060000, 0.077500, 0.093125, 0.082500, 0.082500, 0.098125
#*# 	0.013750, 0.041250, 0.043125, 0.056875, 0.021250, 0.020000, 0.028125, 0.038750, 0.075625, 0.055625, 0.063125
#*# 	-0.010000, 0.018750, 0.035000, 0.018750, 0.021250, 0.010000, 0.003125, 0.033750, 0.041250, 0.037500, 0.056250
#*# 	-0.002500, -0.002500, 0.022500, 0.016875, 0.016875, 0.000000, 0.020000, 0.020000, 0.051875, 0.052500, 0.073750
#*# 	0.003750, 0.033125, 0.035000, 0.043750, 0.035625, 0.034375, 0.037500, 0.058125, 0.038750, 0.073750, 0.056250
#*# 	0.033125, 0.033125, 0.035625, 0.093750, 0.016250, 0.026875, 0.021875, 0.019375, 0.038125, 0.075625, 0.093750
#*# 	0.041875, 0.053750, 0.047500, 0.040625, 0.033750, 0.043125, 0.021250, 0.036250, 0.071250, 0.071875, 0.094375
#*# 	0.038750, 0.055625, 0.072500, 0.058125, 0.037500, 0.033750, 0.059375, 0.045000, 0.075000, 0.103750, 0.108125
#*# 	0.079375, 0.061875, 0.098750, 0.073750, 0.054375, 0.036250, 0.053750, 0.085000, 0.135000, 0.128750, 0.153750
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 285.0
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bed_mesh Textured_20240515]
#*# version = 1
#*# points =
#*# 	0.083750, 0.142500, 0.148125, 0.088125, 0.081250, 0.090000, 0.081875
#*# 	0.078125, 0.121875, 0.064375, 0.098750, 0.075625, 0.079375, 0.103125
#*# 	0.053750, 0.076875, 0.063750, 0.029375, 0.051875, 0.026875, 0.040625
#*# 	0.040625, 0.051250, 0.035000, 0.000000, 0.020625, 0.063750, 0.028125
#*# 	0.046250, 0.045625, 0.014375, 0.032500, 0.027500, 0.031250, 0.041875
#*# 	0.075625, 0.086875, 0.064375, 0.012500, 0.064375, 0.063125, 0.070625
#*# 	0.109375, 0.095625, 0.066250, 0.009375, 0.065625, 0.077500, 0.085625
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 285.0
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bed_mesh Textured_20240531]
#*# version = 1
#*# points =
#*# 	  0.079375, 0.120000, 0.098125, 0.076875, 0.074375, 0.086875, 0.118750
#*# 	  0.071250, 0.080000, 0.059375, 0.078125, 0.087500, 0.108750, 0.143125
#*# 	  0.050000, 0.067500, 0.116250, 0.085000, 0.066250, 0.076250, 0.103750
#*# 	  0.006875, 0.060000, 0.056250, 0.000000, 0.063125, 0.058750, 0.088125
#*# 	  0.033750, 0.093750, 0.070625, 0.084375, 0.063750, 0.073125, 0.081875
#*# 	  0.061875, 0.093750, 0.102500, 0.086250, 0.079375, 0.086875, 0.095625
#*# 	  0.088750, 0.160625, 0.143750, 0.096875, 0.103750, 0.091250, 0.093750
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 15.0
#*# max_x = 285.0
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 67.658
#*# pid_ki = 2.190
#*# pid_kd = 522.657
